serviceproviderlist=AWS,SendGrid
sendgrid_api_key=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
aws_access_key=AKIAJ42MNENQFTNJFYAA
aws_secret_key=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
aws_ses_endpoint=email.us-west-2.amazonaws.com
tester_from_address=emailservicetester@gmail.com